DATABASE_URL=mongodb+srv://seistudent:sunprincess@cluster0-oxnsb.azure.mongodb.net/home-inventory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1095829060476-0ocaqmv3hbbel8mtocfglb3n0cuv3rad.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Adaeze
